# written by PropertiesConfiguration
# Thu Aug 02 01:22:54 IST 2018

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = pngadmin
database_pass = MistNMaples
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
support-swipe-card = false
support-card-manual-entry = false
support-ext-terminal = true
CARD_READER = MSWIPE
MerchantAccount = 
MerchantPass = 
sandboxMode = false
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 0.0
order_type_filter = Room Order
ps_filter = OPEN
update_check = Daily
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = false
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = false
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = false
bwwidth = 1382
bwheight = 744
bwx = -8
bwy = -8
terminal_id = 7886
default_view = DINE IN
wwidth = 1366
wheight = 735
wlocx = 0
wlocy = 0
extendedstate = 0
