# written by PropertiesConfiguration
# Tue Apr 24 20:48:46 IST 2018

update_check = Daily
support-swipe-card = false
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = MANUAL
MerchantAccount = 
MerchantPass = 
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 0.0
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = pngadmin
database_pass = MistNMaples
terminal_id = 7886
default_view = ORDERS
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
wwidth = 1366
wheight = 728
wlocx = 0
wlocy = 0
extendedstate = 0
