# written by PropertiesConfiguration
# Tue Nov 07 08:48:51 IST 2017

update_check = Daily
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
support-swipe-card = false
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = MANUAL
MerchantAccount = 
MerchantPass = 
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 25.0
advanceTipsPercentage = 0.0
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = pngadmin
database_pass = MistNMaples
terminal_id = 7886
default_view = ORDERS
bwwidth = 900
bwheight = 650
bwx = 233
bwy = 59
wwidth = 1366
wheight = 735
wlocx = 0
wlocy = 0
extendedstate = 0
